{
  "name": "carapace-crop",
  "version": "0.0.1",
  "description": "Crop for Carapace",
  "keywords": [
    "canvas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/christophercliff/carapace-crop"
  },
  "bugs": {
    "url": "https://github.com/christophercliff/carapace-crop/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "carapace": "~0.2.2",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "async": "~0.2.10",
    "browserify": "~3.30.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "~1.3.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha": "~0.4.10",
    "grunt-mocha-test": "~0.9.0",
    "should": "~3.1.2"
  }
}
